<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>

    // COLOQUE SEU CÓDIGO AQUI

    //1
    const elementH1 = document.createElement('h1'); // crio h1 em JS
    elementH1.innerText = 'Exercício 5.2 - JavaScript DOM'; //add texto em h1
    document.body.appendChild(elementH1); // add o que criei em JS no html

    //2
    const elementMain = document.createElement('main');
    elementMain.className = 'main-content';
    document.body.appendChild(elementMain);

    //3
    const elementSectionCenter = document.createElement('section');
    elementSectionCenter.className = 'center-content';
    document.querySelector('.main-content').appendChild(elementSectionCenter); // add section na main
    //elementMain.appendChild(elementSection)
    
    //4
    const elementP = document.createElement('p');
    elementP.innerText = 'Texto inserido no item 4';
    elementSectionCenter.appendChild(elementP);

    //5
    const elementSectionLeft = document.createElement('section');
    elementSectionLeft.className = 'left-content';
    elementMain.appendChild(elementSectionLeft);

    //6
    const elementSectionRight = document.createElement('section');
    elementSectionRight.className = 'right-content';
    elementMain.appendChild(elementSectionRight);

    //7
    const elementImg = document.createElement('img');
    elementImg.src = 'https://picsum.photos/200';
    elementImg.className = 'small-image';
    elementSectionLeft.appendChild(elementImg);

    //8
    const elementUl = document.createElement('ul');
    elementSectionRight.appendChild(elementUl);
    const arrayNumbers = ['Um','Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    for (let i=0; i<arrayNumbers.length; i+=1) {
      const elementLi = document.createElement('li');
      elementLi.innerText = arrayNumbers[i];
      elementUl.appendChild(elementLi);
    }

    //9
    for (let i=0; i<3; i+=1) {
      const elementH3 = document.createElement('h3');
      elementMain.appendChild(elementH3);
    }

    //Alterações
    //1
    elementH1.className = 'title';

    //2
    const elementH3 = document.getElementsByTagName('h3');
    for (let i=0; i<3; i+=1) {
      elementH3[i].className = 'description';
    }

    //3
    elementMain.removeChild(elementSectionLeft);

    //4
    elementSectionRight.style.marginRight = 'auto';

    //5
    elementMain.style.background = 'green';

    //6
    elementUl.lastChild.remove();
    elementUl.lastChild.remove();
    











  </script>
</body>

</html>