<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1 {
        font-size: 65px;
        color:orange;
        font-family: sans-serif; 
        text-align: center;
        text-decoration-line: underline;
      }

      p {
        font-weight:600;
        font-size: 3em;
        font-style: italic;
      }

      body {
        font-size: 16px;
      }

      ul {
        color:blue;
        line-height: 1.8;
      }

      #a {
        background-color: yellow;
        text-decoration: overline;
        text-decoration-style: dotted;
      }

      #v {
        background-color: green;
        text-decoration: overline;
        text-decoration-style: dotted;
      }

      #m {
        background-color: brown;
        text-decoration: overline;
        text-decoration-style: dotted;
      }

      .list-style {
        background-color: rgb(154, 112, 50);
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="a">Amarelo</li>
      <li id="v">Vermelho</li>
      <li id="m">Marrom</li>
    </ul>
  </body>
</html>